# Finance-Web

./: Jenkinsfile  README.md  pom.xml
src/main/java/pf/: ApplicationController.java  FinanceApplication.java  RestLib.java  SampleTomcatJspApplication.java  SecurityConfig.java
src/main/java/pf/account/: Account.java  AccountEntity.java  AccountRepository.java  AccountRest.java  AccountService.java  DeepAccountLayersException.java  NullAccountException.java  RemoveAccountException.java
src/main/java/pf/backup/: BackupRest.java  BackupService.java  CurrencyTransefereException.java  MinMaxDate.java  RestoreService.java
src/main/java/pf/charts/: Balance.java  ChartRest.java  ChartService.java  WeeklyReport.java
src/main/java/pf/email/: Mailer.java  SendMail.java  Zoho.java
src/main/java/pf/service/: AutoBackupService.java  BackupService.java  Balance.java  ChartRest.java  ChartService.java  CurrencyTransefereException.java  MinMaxDate.java  RestoreService.java  WeeklyReport.java
src/main/java/pf/transaction/: Transaction.java  TransactionDTO.java  TransactionEntity.java  TransactionRepository.java  TransactionRest.java  TransactionService.java
src/main/java/pf/user/: AuthenticationRequiredException.java  InvalidEmailSyntaxException.java  InvalidPasswordException.java  User.java  UserEntity.java  UserNotExistException.java  UserRepository.java  UserRest.java  UserService.java
src/main/java/pf/web/: ApplicationController.java  FileUploadController.java  JspRequests.java  RestLib.java
src/main/java/pf/webmvc/: ApplicationController.java  FileUploadController.java  JspRequests.java  RestLib.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/public/error/: --404.html
src/main/resources/static/: finance.css  mobile-accounts.html  mobile-add-new.html  mobile-login.html  mobile-transactions.html  offline.manifest
src/main/resources/static/easyui/themes/finance/: easyui.css
src/main/resources/static/jqwidgets3.0/globalization/: globalize.js
src/main/resources/static/js/: accounts.js  charts.js  data.js  login.js  rest.js  transactions.js
src/main/resources/templates/: email-template-backup.html  email-template-weekly.html
src/main/webapp/WEB-INF/jsp/pages/: accounts.jsp  charts.jsp  contactus.jsp  error.jsp  export.jsp  exporting.jsp  footer.jspf  header-charts.jspf  header-transaction.jspf  header.jspf  import.jsp  index.jsp  login.jsp  password-forget.jsp  password-reset.jsp  privacy.jsp  register-verify.jsp  register.jsp  settings.jsp  transactions.jsp
src/test/java/pf/: BddBase.java  FileUploadTest.java  PfApplicationTests.java
src/test/java/pf/account/: AccountRepositoryTest.java
src/test/java/pf/bdd/: AccountBalance.java  BddBase.java  ChartStats.java  DummyMailer.java  ExportImport.java  LoginTest.java  TransactionRange.java  account_balance.story  chart_stats.story  export_import.story  login.story  transaction_range.story
src/test/java/pf/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/pf/rest/: LoginStatus.java  MockedMvcTest.java  PagesTest.java  RestTest.java  SampleWebSecureJdbcApplicationTests.java  TransactionRestTest.java  WebServerTests.java
src/test/java/pf/service/: ExportImportTest.java  FileUploadTest.java  TransactionServiceTest.java  UserServiceTest.java  WeeklyReportTest.java  import.csv
src/test/java/pf/transaction/: TransactionDateTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java  TransactionTest.java
src/test/java/pf/unit/: ArchitecturalRulesTest.java  MailerTest.java  RestoreTest.java  RuntimeSqlException.java  ScriptRunner.java  TestConfig.java  TestConfigTest.java  transaction-test.sql
src/test/java/pf/user/: UserRepositoryTest.java  UserRestMockTest.java  UserRestTest.java  UserServiceTest.java
src/test/java/pf/web/: MockedMvcTest.java  WebServerTests.java
src/test/resources/: application.properties  data.sql  import.csv  schema.sql
