#
#server.port=80

######################################
#JSP Settings
spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
application.message: Hello Phil
 
################################
#DB

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pf_dev?useUnicode=true&characterEncoding=cp1256&autoReconnect=true
#&createDatabaseIfNotExist=true&
spring.datasource.username=pf_local
spring.datasource.password=secret


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

################################
#Upload Properties
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#File Upload Settings
spring.http.multipart.max-file-size=1280KB
spring.http.multipart.max-request-size=1280KB


################################
#SMTP mail settings
#changes require tomcat restart
#pf.email.mailer.host:some-string
smtp.host=smtp.my-smtp-server.net
smtp.user=smtp_user
smtp.password=secret
################################
registerVerifyEmail.from=support@salarycontrol.com
registerVerifyEmail.subject=Email Verification
registerVerifyEmail.body=Dear Customer\n \
This email is to verify your email address,	\n \
Just click the following link or copy and paste it into your browser and click enter/return. \n \
http://www.salarycontrol.com/pages/register-verify.jsp?email=%s&code=%s	\n\n \
Thanks for your patience,\n	\
and best regards.

#Password Reset Eail
passwordReset.from=support@salarycontrol.com
passwordReset.subject=Email Verification
passwordReset.body=Dear Customer\n \
This email is sent to reset your password per your request,	\n \
Just click the following link or copy and paste it into your browser and click enter/return. \n \
http://www.salarycontrol.com/pages/password-reset.jsp?email=%s&code=%s	\n\n \
Thanks for your patience,\n	\
and best regards.


################################
#Actuator
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
#http://javabeat.net/spring-boot-actuator/
#
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#info.app.name=Spring Actuator Example
#info.app.description=Spring Actuator Working Examples
#info.app.version=0.0.1-SNAPSHOT
#
#endpoints.health.id=health
#endpoints.health.sensitive=false
#endpoints.health.enabled=true

################################
#Logging
#Specifiying log file and path
#logging.file:spring-boot-pf.log
#logging.path:
#To specify log level of debug
#debug=true
#logging.level=DEBUG
#logging.level.root=WARN | TRACE | DEBUG | INFO | WARN | ERROR | FATAL | OFF
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR




############################################
#debug: true
security.basic.enabled: false

logging.level.org.hibernate=WARN
logging.level.=INFO

#logging.level.org.springframework.web=DEBUG
#DEBUG/INFO/ERROR

