


<div id="page_topbar">

</div>

<div class="header-separator">

</div>

<div class="header-container">

	<div class="header-logo">
		<a href="transactions"><img src="images/logo.png"> </a>
	</div>
	
	<div class="header-separator2">
	</div>
		
	<div class="header-toolbar">
		<% 
		String headerUserEmail = (String)session.getAttribute("email"); 
		%>
	

		
		<% if(headerUserEmail != null) { %>
			<a href="transactions" plain="true" class="easyui-linkbutton">Transactions</a>
			<a href="accounts" plain="true" class="easyui-linkbutton">Accounts</a>
			<a href="charts" plain="true" class="easyui-linkbutton">Charts</a>
			<a href="export" plain="true" class="easyui-linkbutton">Backup</a>
			<a href="import" plain="true" class="easyui-linkbutton">Restore</a>
			&nbsp; 
			<a href="settings" plain="true" class="easyui-linkbutton">Settings</a>
			&nbsp;
		
<script type="text/javascript">
    
	function onClickLogout(e) {
		var response;
	    jQuery.ajax({
	        url : 'rest/users/logout.do?',
	        async : false,
	        dataType : 'json'
	    });
		
		$(location).attr('href','login');
	}    
    
</script>		
			<a href="#" onclick="onClickLogout()" plain="true" class="easyui-linkbutton">Logout <%=headerUserEmail%></a>
			<a href="contactus" plain="true" class="easyui-linkbutton">Contact us</a>
			
		<% }  else {%>
			&nbsp; &nbsp; 
			<a href="register" plain="true" class="easyui-linkbutton">Register</a> &nbsp; &nbsp;
			<a href="login" plain="true" class="easyui-linkbutton">Login</a> &nbsp; &nbsp;
			<a href="password-forget" plain="true" class="easyui-linkbutton">Forget Password</a> &nbsp; &nbsp;
			<a href="contactus" plain="true" class="easyui-linkbutton">Contact us</a> &nbsp; &nbsp;
			 
		<% } %>
		
	</div>
	
</div>

	<div class="body-outer">

	
		<div class="body-inner">
		
		

		
			<table width="100%"><tr><td align="center">
				
				
			
