
<!--  Header Start +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<div id="page_topbar">

</div>

<div class="header-separator">

</div>

<div class="header-container">

	<div class="header-logo">
		<a href="transactions"><img src="images/logo.png"> </a>
	</div>
	
	<div class="header-separator2">
	</div>
		
	<div class="header-toolbar">
		<% 
		String headerUserEmail = request.getRemoteUser(); 
		%>
	

			<select id="transactions_year" name="transactions_year"> <!-- filled dynamically by transactions.jsp-->
			</select>
		
	
			<a href="transactions" plain="true" class="easyui-linkbutton">Transactions</a>
			<a href="accounts" plain="true" class="easyui-linkbutton">Accounts</a>
			<a href="charts" plain="true" class="easyui-linkbutton">Charts</a>
			<a href="export" plain="true" class="easyui-linkbutton">Backup</a>
			<a href="import" plain="true" class="easyui-linkbutton">Restore</a>
			&nbsp; 
			<a href="settings" plain="true" class="easyui-linkbutton">Settings</a>
			&nbsp;
			
			
			
<style type="text/css">
form  {
     display:inline;
}
</style>
		
<script type="text/javascript">
    
	function onClick (e) {

		var response;
	    jQuery.ajax({
	        url : 'logout',
	        async : false,
	        dataType : 'json',
	        type : 'POST',
	        _csrf : '${_csrf.token}'

	    });
	    
	   
		
	   
	}    
    
</script>		
<%-- 		
		<a href="#" onclick="onClickLogout()" plain="true" class="easyui-linkbutton">Logout <%=headerUserEmail%></a>
 --%>			
			
			<a href="contactus" plain="true" class="easyui-linkbutton">Contact us</a>
			
			<form action="logout" method="post">
            	<input type="submit" value="Sign Out <%=headerUserEmail%>"/>
					<input type="hidden" name="${_csrf.parameterName}"
						value="${_csrf.token}" />
        	</form>			
			
		
		
	</div>
	
</div>

	<div class="body-outer">

		

		<div class="body-wide-inner">
		
		
		<table width="100%"><tr><td align="center">
				
				



<!--  Header End +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->			
