


<div id="page_topbar">

</div>

<div class="header-separator">

</div>

<div class="header-container">

	<div class="header-logo">
		<a href="transactions"><img src="images/logo.png"> </a>
	</div>
	
	<div class="header-separator2">
	</div>
		
	<div class="header-toolbar">
		<% 
		String headerUserEmail = request.getRemoteUser();
		%>
	
		
			<select id="chart_kind" name="chart_kind">
				<option value="column">Column Chart</option>
				<option value="line">Line Chart</option>
			</select>

			<select id="chart_year" name="chart_year"> <!-- filled dynamically by charts.jsp-->
			</select>

			<select id="chart_type" name="chart_type">
				<option value="totals">Totals</option>
				<option value="asset">Asset</option>
				<option value="income">Income</option>
				<option value="expense">Expense</option>
				<option value="liability">Liability</option>
			</select>
			 &nbsp;
	     
		
		
			<a href="transactions" plain="true" class="easyui-linkbutton">Transactions</a>
			<a href="accounts" plain="true" class="easyui-linkbutton">Accounts</a>
			<a href="charts" plain="true" class="easyui-linkbutton">Charts</a>
			<a href="export" plain="true" class="easyui-linkbutton">Backup</a>
			<a href="import" plain="true" class="easyui-linkbutton">Restore</a>
			&nbsp; 
			<a href="settings" plain="true" class="easyui-linkbutton">Settings</a>
			&nbsp;


<style type="text/css">
form  {
     display:inline;
}
</style>
		
<script type="text/javascript">
    
	function onClickLogout(e) {
		var response;
	    jQuery.ajax({
	        url : 'rest/users/logout.do?',
	        async : false,
	        dataType : 'json',
	        method : 'POST'
	    });
		
		$(location).attr('href','login');
	}    
    
</script>		
			<a href="contactus" plain="true" class="easyui-linkbutton">Contact us</a>

			<form action="logout" method="post">
            	<input type="submit" value="Sign Out <%=headerUserEmail%>"/>
					<input type="hidden" name="${_csrf.parameterName}"
						value="${_csrf.token}" />
        	</form>			
			
		
		
	</div>
	
</div>

	<div class="body-outer">

		

		<div class="body-wide-inner">
			
		
		<table width="100%"><tr><td align="center">
				
				
			
